.product-tab-block {
  margin-top: 150px;
  margin-bottom: 100px;
  @media (max-width: 992px) {
    margin-top: 100px;
    margin-bottom: 72px;
  }
  .product-brand-name {
    font-weight: 500;
  }
}
.single-tabs-wrap {
  display: flex;
  justify-content: center;
}

.descrip-block {
  padding: 20px;
  border: 1px solid $cardBorderColor;
  border-radius: 10px;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: rgba(14, 24, 44, 0.8);
  p {
    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }
}
.tab-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: rgba(14, 24, 44, 0.8);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.tab-describ-wrap {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  @media (max-width: 992px) {
    gap: 0;
  }
  .tab-descrip-block {
    @media (min-width: 992px) {
      position: static;
    }
  }
}
.tab-descrip-block {
  padding: 30px 28px;
  max-width: 426px;
  width: 100%;
  border: 1px solid $cardBorderColor;
  border-radius: 10px;
  flex: 0 1 33.33333%;
  @media (min-width: 992px) {
    position: sticky;
    top: 150px;
  }
  @media (max-width: 992px) {
    flex: 0 1 100%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    &:not(:first-child) {
      display: none;
    }
  }
}
.product-textarea {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border: 1px solid $cardBorderColor;
  border-radius: 10px;
  padding: 20px;
  button {
    background: transparent;
  }
  textarea {
    width: 100%;
    resize: none;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: $colorBlack;
    scrollbar-width: 0;
    &::placeholder {
      font-size: 16px;
      color: rgba(14, 24, 44, 0.5);
    }
    .scroll::-webkit-scrollbar {
      display: none;
      opacity: 0;
      overflow: hidden;
    }
  }
}
.text-send {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: $orangeBg;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  img {
    display: inline-block;
    width: auto;
    object-fit: contain;
  }
}
.product-client-item {
  padding-bottom: 10px;
  border-bottom: 2px dashed rgba(14, 24, 44, 0.3);
  margin-bottom: 20px;
}
.product-client-name {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: $colorBlack;
  margin-right: 20px;
}
.product-client-rew {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.usr-review {
  &__wrap {
    display: inline-block;
    position: relative;
    width: 100px;
  }
  &__range {
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
}

.star-empty {
  fill: #bebec2;
}

.rect-filled {
  fill: #ffc105;
  width: 78%;
}

.single-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-bottom: 1px solid rgba(14, 24, 44, 0.2);
  max-width: 540px;
  width: 100%;
  @media (max-width: 992px) {
    justify-content: space-between;
  }

  li {
    padding: 0 45px 0 45px;
    padding-bottom: 15px;
    cursor: pointer;
    @media (max-width: 992px) {
      padding: 0 0 15px 0;
    }
    &.tab-active {
      position: relative;
      .single-tabs__link__text {
        color: $colorBlack;
        text-shadow: 0 0 0.65px, 0 0 0.65px;
      }
      &::after {
        content: "";
        width: 100%;
        height: 3px;
        background-color: #ffc105;
        border-radius: 10px;
        position: absolute;
        top: 35px;
        left: 0;
      }
    }
  }
}
.single-tabs__links {
  flex: 0 1 100%;
  cursor: pointer;
}
.single-tabs__link__text {
  display: inline-block;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: rgba(14, 24, 44, 0.8);
  @media (max-width: 992px) {
    font-size: 16px;
  }
}
.single-tabs__contents {
  margin-top: 30px;
  transition: 1s;

  .single-tabs__content {
    display: none;
    opacity: 0;
    transform: translateY(30%);
    animation: fadeIn 0.6s forwards;

    &.tab-active {
      display: block;
    }
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.img-product-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  cursor: zoom-in;
}
.img-product {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
  transition: transform 0.2s ease-out;
}
.height-400 {
  height: 400px;
  overflow-y: auto;
}
.product-main-img-content {
  object-fit: cover;
  object-position: center;
  transition: transform 0.2s;
  width: 0;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  transform: scale(0);
  &.tab-active {
    width: 385px;
    height: 285px;
    overflow: visible;
    visibility: visible;
    transform: scale(1);
    img {
      object-fit: contain;
      object-position: top;
    }
    @media (max-width: 768px) {
      width: 285px;
    }
  }
}
.img-scale {
  width: 700px;
  position: absolute;
  height: 500px;
  left: -160px;
  top: -75px;
}
.product-tab1-img {
  &.tab-active {
    background-color: rgba(93, 95, 239, 0.2);
  }
}
