.card-wrap {
  position: relative;
 
}
.card--mb-30 .card-wrap {
  margin-bottom: 30px;
}
.card-category {
  display: block;
  padding-top: 20px;
  border: 1px solid $cardBorderColor;
  border-radius: 8px;
  transition: all 0.2s;
  overflow: hidden;
  cursor: pointer;
  &:hover {
    box-shadow: 0px 10px 40px rgba(14, 24, 44, 0.1);
  }
}
.card-like-btn {
  display: flex;
  margin-left: auto;
  position: absolute;
  top: 15px;
  right: 20px;
}
.card-category-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px 10px 15px;
  min-height: 230px;
}
.card-category-img {
  display: flex;
  width: 158px;
  height: 190px;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.card-category-info {
  background: #f7f7fe;
  padding: 10px 15px 15px 15px;
  min-height: 135px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-price-block {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 15px;
}
.card-price-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}
.card-shopping-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid rgba(60, 85, 165, 0.2);
  @media (max-width: 992px) {
    width: 45px;
    height: 45px;
  }
}
.card-category-name {
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: $lightGray;
  margin-bottom: 7px;
}
.card-category-model {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: $colorBlack;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-price-discount {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-decoration-line: line-through;
  color: $lightGray;
  margin-bottom: 3px;
}
.card-item-price {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: $colorBlue;
  transition: all 0.6s ease-out;
  @media (max-width: 992px) {
    font-size: 16px;
  }
}

.card-order-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  max-width: 26px;
  width: 50%;
  overflow: hidden;
  visibility: hidden;
  padding: 16px 15px 16px 15px;
  background-color: $orangeBg;
  border-radius: 60px;
  transition: all 0.2s ease-out;
  opacity: 0;
  @media (max-width: 992px) {
    padding: 10px 15px 10px 15px;
  }
  span {
    font-weight: bold;
    font-size: 16px;
    line-height: 17px;
    color: $colorWhite;
  }
  img {
    display: inline-block;
    width: auto;
    margin-left: 10px;
    @media (max-width: 992px) {
      margin-left: 8px;
    }
  }
}

//=================================================================
// add class
.checked {
  background-color: $checkedBg;
  pointer-events: none;
  svg {
    path {
      fill: #fff;
    }
  }
}
.active-card {
  box-shadow: 0px 10px 40px rgba(14, 24, 44, 0.1);
  .card-shopping-icon.checked {
    background-color: $checkedBg;
    svg {
      path {
        fill: #fff;
      }
    }
  }
}
.order-click {
  opacity: 1;
  margin-left: auto;
  max-width: 130px;
  transform: translate(-25%, 0);
  width: 100%;
  overflow: visible;
  visibility: visible;
  overflow: hidden;
  @media (max-width: 992px) {
    position: absolute;
    left: 50%;
    right: 50%;
    width: 100%;
    transform: translate(50%, 0);
    max-width: 115px;
  }
}
.order-click.mod--btn {
  max-width: 180px;
  margin-left: auto;
  width: 100%;
  transform: translate(-35%, 0);
  @media (max-width: 992px) {
    position: absolute;
    left: 50%;
    right: 50%;
    width: 100%;
    transform: translate(50%, 0);
  }
}
.opacity {
  transition: all 0.3s ease-out;
  opacity: 0;
}
.save {
  svg path {
    stroke: #5d5fef;
    fill: #5d5fef;
  }
}
